LuisAPIHostName=westeurope.api.cognitive.microsoft.com
LuisAPIKey=8d1428b9aa634dcc9cb98726a5126ab1
LuisAppId=bb81f4f9-9b43-4ac0-b20e-b87e9f8da495
MicrosoftAppId=42c34fe0-8f4d-4dd1-8092-858cccc33063
MicrosoftAppPassword=q#Wjc3wF%*4wD*@SRyu0fe[MWr-N
ScmType=None